<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TransportMetropolitàDeBarcelona" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryVariant">@color/dark_red</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/best_green</item>
        <item name="colorSecondaryVariant">@color/teal</item>
        <item name="colorOnSecondary">@color/bad_green</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/dark_red</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="TituloTextView">
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

</resources>