<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.poblenou.tmb_app.ui.dashboard.DashboardFragment"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.poblenou.tmb_app.ui.dashboard.DashboardFragment" />

</androidx.constraintlayout.widget.ConstraintLayout>
